spring.application.name=currency-exchange-service
#server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enable=true
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka